Type=Exe
Module=Mod_DX8_HDC; modHDC.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Direct3D; Direct3D.bas
Module=Mod_DX8_Engine; TileEngine.bas
Module=Mod_TCP; TCP.bas
Module=Resolution; Resolution.bas
Module=Mod_CMD_Protocol; ProtocolCmdParse.bas
Module=Protocol; Protocol.bas
Module=PrevInstance; PrevInstance.bas
Class=Particle; Particle.cls
Module=ModDibujadoPj; Module1.bas
Module=Mod_ScreenCapture; modScreenCapture.bas
Module=Particles; modParticle.bas
Module=Mod_Math; modMath.bas
Module=modLightEngine; modLightEngine.bas
Module=modLoadLight; modLoadLight.bas
Module=Mod_DX8_Graphics; modGraphics.bas
Module=Mod_DX8_Gore; modGore.bas
Module=Mod_DX8_Font; modFont.bas
Module=Mod_Cuentas; modCuentas.bas
Module=modCompression; modCompression.bas
Module=mod_DX8_Buy; mod_DX8_Buy_Render.bas
Module=Application; Application.bas
Module=Mod_Carteles; Carteles.bas
Class=cDIBSection; cDIBSection.cls
Class=clsAudio; clsAudio.cls
Class=clsByteQueue; clsByteQueue.cls
Class=clsCustomKeys; clsCustomKeys.cls
Class=clsGuildDlg; clsGuildDlg.cls
Startup="Sub Main"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
