Mod_DX8_HDC = 26, 26, 1332, 680, 
Direct3D = 52, 52, 1354, 680, 
Mod_DX8_Engine = 0, 0, 0, 0, C
Mod_TCP = 0, 0, 0, 0, C
Resolution = 0, 0, 0, 0, C
Mod_CMD_Protocol = 0, 0, 0, 0, C
Protocol = 0, 0, 0, 0, C
PrevInstance = 0, 0, 0, 0, C
Particle = 0, 0, 0, 0, C
ModDibujadoPj = 0, 0, 0, 0, C
Mod_ScreenCapture = 0, 0, 0, 0, C
Particles = 0, 0, 0, 0, C
Mod_Math = 0, 0, 0, 0, C
modLightEngine = 0, 0, 0, 0, C
modLoadLight = 0, 0, 0, 0, C
Mod_DX8_Graphics = 0, 0, 0, 0, C
Mod_DX8_Gore = 78, 78, 1380, 706, 
Mod_DX8_Font = 0, 0, 0, 0, C
Mod_Cuentas = 0, 0, 0, 0, C
modCompression = 0, 0, 0, 0, C
mod_DX8_Buy = 104, 104, 1406, 732, Z
Application = 0, 0, 0, 0, C
Mod_Carteles = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsAudio = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
